<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <style>
    .container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    
    h1 {
      text-align: center;
    }
    
    .container-second {
      margin: 0 auto;
      height: 350px;
      width: 350px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    input {
      margin-top: 5px;
      width: 100%;
      height: 40px;
      padding-left: 10px;
      border-radius: 5px;
      border: 1px solid #ffc8dd;
    }
    
    .button {
      border: none;
      background: linear-gradient(to right,#ffc8dd,#bde0fe);
      height: 40px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .button:hover {
      transform: translateY(-2px);
      box-shadow: 5px 5px 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form id="loginForm">
      <div class="container-second">
        <div class="container-input">
          <label for="name">Username</label>
          <input type="text" id="inputName" placeholder="Masukan username" required>
        </div>
        
        <div class="container-input">
          <label for="password">Password</label>
          <input type="password" id="inputPW" placeholder="Masukan password" required>
        </div>
        <button type="submit" class="button" id="btnPower">Login</button>
        <div class="alert" id="alert"></div>
      </div>
    </form>
  </div>
  
  <!-- eksternal script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    
    <!-- internal scripts -->
    <script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
    e.preventDefault(); // Mencegah reload halaman
    
    const username = document.getElementById("inputName").value;
    const password = document.getElementById("inputPW").value;

    const alertBox = document.getElementById("alert");
    alertBox.innerHTML = ""; // Kosongkan alert sebelumnya

    
    if (username === "admin" && password === "1234") {
      alertBox.innerHTML = `
        <div class="alert alert-success text-center" id="alert">
          Login berhasil!
        </div>`;
    } 
    
    else {
      alertBox.innerHTML = `
        <div class="alert alert-danger text-center" id="alert">
          Username atau password salah!
        </div>`;
    }
  });
</script>
</body>
</html>